twitter.elasticsearch.cluster.host=ec2-54-191-180-182.us-west-2.compute.amazonaws.com
twitter.elasticsearch.cluster.port=9300
twitter.elasticsearch.cluster.name=taih-cluster
twitter.elasticsearch.cluster.index=my_twitter_river
twiter.elasticsearch.cluster.type=status